server {
    listen 8000;

    location /static {
        alias /backend/staticfiles;
    }
    location /media {
        alias /backend/media;
    }

    location / {
        proxy_pass http://backend:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header Host $host; # without port, default 80
        proxy_set_header Host $http_host; # with exact server port
        proxy_redirect off;
    }
}